/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0a0a0a;
  color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.6;
}

.container {
  display: flex;
  width: 95%;
  max-width: 1200px;
  min-height: 90vh;
  background: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0,0,0,0.8);
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Left Panel - Form */
.left-panel {
  flex: 1;
  padding: 40px;
  background: linear-gradient(135deg, #121212 0%, #1a1a1a 100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  overflow-y: auto;
}

.left-panel.slide-out {
  transform: translateX(-100%);
  opacity: 0;
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
}

.logo-section {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #bfa76f;
}

.logo-section h1 {
  color: #bfa76f;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.tagline {
  color: #ccc;
  font-size: 14px;
  font-weight: 300;
}

.form-description {
  color: #bbb;
  margin-bottom: 25px;
  font-size: 14px;
}

/* Form Styles */
.input-group {
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  gap: 15px;
}

.input-row .input-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #ddd;
  font-weight: 500;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #333;
  border-radius: 6px;
  background: #2a2a2a;
  color: #f5f5f5;
  font-size: 14px;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #bfa76f;
  box-shadow: 0 0 0 3px rgba(191, 167, 111, 0.1);
}

input:required:invalid {
  border-color: #e74c3c;
}

input[readonly] {
  background: #1a1a1a;
  color: #888;
}

.date-section {
  margin: 25px 0;
  padding: 20px;
  background: #161616;
  border-radius: 8px;
  border-left: 4px solid #bfa76f;
}

.date-section h3 {
  color: #bfa76f;
  font-size: 16px;
  margin-bottom: 15px;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #bfa76f 0%, #d8c58c 100%);
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #d8c58c 0%, #e6d4a1 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(191, 167, 111, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.btn-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right Panel - Results */
.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
  padding: 40px;
  text-align: center;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

.swirl-container {
  margin-bottom: 30px;
}

.swirl {
  position: relative;
  width: 80px;
  height: 80px;
  animation: spin 1.5s linear infinite;
  filter: drop-shadow(0 0 15px rgba(191, 167, 111, 0.4));
}

.swirl-inner, .swirl-outer {
  position: absolute;
  border-radius: 50%;
  border: 3px solid transparent;
}

.swirl-inner {
  width: 40px;
  height: 40px;
  top: 20px;
  left: 20px;
  background: radial-gradient(circle, transparent 60%, #bfa76f 70%, transparent 80%);
  border: 3px solid #bfa76f;
}

.swirl-outer {
  width: 80px;
  height: 80px;
  top: 0;
  left: 0;
  background: conic-gradient(from 0deg, transparent 0%, #bfa76f 25%, transparent 50%, #d8c58c 75%, transparent 100%);
  -webkit-mask: radial-gradient(circle, transparent 45%, black 50%, black 85%, transparent 90%);
  mask: radial-gradient(circle, transparent 45%, black 50%, black 85%, transparent 90%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.breathing-text {
  font-size: 24px;
  color: #555555;
  font-weight: 600;
  margin-bottom: 20px;
  animation: ghostly 4s ease-in-out infinite;
  text-shadow: 0 2px 8px rgba(85, 85, 85, 0.2);
}

@keyframes ghostly {
  0%, 100% { 
    opacity: 0.2; 
    transform: scale(0.98);
    color: #333333;
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.02);
    color: #666666;
  }
}

@keyframes breathe {
  0%, 100% { 
    opacity: 0.7; 
    transform: scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.05); 
  }
}

.status-text {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 15px;
  min-height: 20px;
  animation: fadeInUp 0.5s ease;
  transition: opacity 0.3s ease;
}

.fact-text {
  font-size: 14px;
  color: #999;
  font-style: italic;
  max-width: 350px;
  min-height: 40px;
  opacity: 0;
  transition: opacity 0.5s ease;
  animation: fadeInUp 0.5s ease 0.2s forwards;
}

.fact-text.show {
  opacity: 1;
}

/* Progress Indicators */
.progress-indicators {
  display: flex;
  gap: 8px;
  margin-top: 30px;
}

.progress-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #333;
  transition: all 0.3s ease;
}

.progress-dot.active {
  background: #bfa76f;
  box-shadow: 0 0 8px rgba(191, 167, 111, 0.5);
}

/* Live Progress Bar (Optional) */
.live-progress-bar {
  margin-top: 25px;
  width: 100%;
  max-width: 300px;
}

.progress-track {
  width: 100%;
  height: 6px;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #bfa76f, #d8c58c);
  width: 0%;
  transition: width 0.5s ease;
  border-radius: 3px;
}

.progress-text {
  text-align: center;
  font-size: 12px;
  color: #bfa76f;
  font-weight: 600;
}

/* Results State */
.results-container {
  width: 100%;
  max-width: 450px;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
  padding: 20px 0;
}

.results-header {
  text-align: center;
  margin-bottom: 25px;
}

.success-icon {
  margin-bottom: 15px;
  animation: scaleIn 0.5s ease 0.2s forwards;
  transform: scale(0);
}

.results-header h3 {
  color: #bfa76f;
  font-size: 20px;
  margin: 0;
}

.property-info {
  background: #161616;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  border-left: 4px solid #bfa76f;
  text-align: left;
}

.property-info h4 {
  color: #bfa76f;
  margin-bottom: 10px;
  font-size: 16px;
}

.property-info p {
  margin-bottom: 8px;
  color: #ddd;
  font-size: 14px;
}

.risk-score {
  color: #bfa76f;
  font-weight: bold;
  font-size: 16px;
}

.data-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 8px;
}

.data-badge.live {
  background: rgba(39, 174, 96, 0.2);
  color: #27ae60;
  border: 1px solid #27ae60;
}

.data-badge.estimated {
  background: rgba(241, 196, 15, 0.2);
  color: #f1c40f;
  border: 1px solid #f1c40f;
}

.risk-summary {
  margin: 25px 0;
  background: #161616;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.risk-summary h4 {
  color: #bfa76f;
  margin-bottom: 15px;
  font-size: 16px;
}

.risk-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.risk-label {
  min-width: 80px;
  font-weight: 600;
  color: #ddd;
  font-size: 14px;
}

.risk-bar {
  flex: 1;
  height: 10px;
  background: #333;
  border-radius: 5px;
  overflow: hidden;
}

.risk-fill {
  height: 100%;
  background: linear-gradient(90deg, #bfa76f, #d8c58c);
  width: 0%;
  transition: width 1.5s ease 0.5s;
  border-radius: 5px;
}

.risk-percent {
  min-width: 45px;
  font-weight: 600;
  color: #bfa76f;
  font-size: 14px;
}

.recommendations-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.recommendations-section h4 {
  color: #bfa76f;
  margin-bottom: 10px;
  font-size: 14px;
}

.recommendations-section ul {
  list-style: none;
  padding: 0;
}

.recommendations-section li {
  background: #1a1a1a;
  padding: 8px 12px;
  margin-bottom: 6px;
  border-radius: 4px;
  font-size: 12px;
  color: #ccc;
  border-left: 2px solid #bfa76f;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.action-buttons .button {
  flex: 1;
  min-width: 140px;
  text-align: center;
}

.button.primary {
  background: linear-gradient(135deg, #bfa76f 0%, #d8c58c 100%);
  color: #000;
}

/* Confirmation State */
.confirmation-container {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

.confirmation-icon {
  margin-bottom: 20px;
  animation: scaleIn 0.5s ease 0.2s forwards;
  transform: scale(0);
}

.next-steps {
  background: #161616;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: left;
}

.next-steps ul {
  margin-top: 10px;
  padding-left: 20px;
}

.next-steps li {
  margin-bottom: 5px;
  color: #ccc;
}

.contact-info {
  color: #bfa76f;
  font-weight: 600;
  margin: 20px 0;
}

/* Buttons */
.button {
  display: inline-block;
  background: linear-gradient(135deg, #bfa76f 0%, #d8c58c 100%);
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.button:hover {
  background: linear-gradient(135deg, #d8c58c 0%, #e6d4a1 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(191, 167, 111, 0.3);
}

.button.secondary {
  background: transparent;
  color: #bfa76f;
  border: 2px solid #bfa76f;
}

.button.secondary:hover {
  background: #bfa76f;
  color: #000;
}

/* Error Messages */
.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 4px;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }
  
  .left-panel, .right-panel {
    padding: 20px;
  }
  
  .input-row {
    flex-direction: column;
    gap: 0;
  }
  
  .logo-section h1 {
    font-size: 24px;
  }
  
  .breathing-text {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .left-panel {
    padding: 20px 15px;
  }
  
  .form-container {
    max-width: 100%;
  }
  
  .submit-btn {
    padding: 14px;
    font-size: 15px;
  }
  
  .swirl svg {
    width: 60px;
    height: 60px;
  }
  
  .breathing-text {
    font-size: 18px;
  }
}